main
	sprintf
		_doprntf
			isdigit
			Mul_16X16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8X8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2longword
				SETIOV3224
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8X8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			double2longint
				SETIOV3224
	__CC2DW
	UART1_Init
	UART2_Init
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Init
	PWM2_Start
	PWM2_Set_Duty
		Mul_16X16_U
	read_analogue
		ADC_Read
			Delay_22us
		Mul_32x32_U
	Average
		Div_32x32_U
	longword2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	O2_controller
		strncpy
		atoi
			isdigit
			Mul_16X16_U
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		fabs
			Compare_Double
		Compare_Double
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
		double2int
			SETIOV3224
		PWM1_Set_Duty
			Mul_16X16_U
	pressure_controller
		__CC2DW
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Compare_Double
		PWM2_Set_Duty
			Mul_16X16_U
	UART2_Write_Text
		UART2_Write
interrupt
	UART1_Data_Ready
	UART1_Read
	strcpy
	UART2_Data_Ready
	UART2_Read
