[DEVICE]
Name=P18F46K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=O2_control.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=O2_control.c
File1=Average.c
File2=GPIO.c
File3=read_analogue2.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=O2_control.c
File1=Average.c
File2=GPIO.c
File3=read_analogue2.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=C_Math
File5=PWM3
File6=PWM12
File7=Sprintf
File8=UART
File9=Conversions
File10=Software_UART
Count=11
[EXPANDED_NODES]
0=O2_control.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
872=mikroSDK Libraries
876=Additional Libraries
Count=4
